tree1_top_left 1 1
tree1_top_right 2 1
tree1_mid_left 3 1
tree1_mid_right 4 1
tree1_bottom_left 5 1
tree1_bottom_right 6 1
floor 7 1
sign 8 1
flower1 9 3
dirt 10 1
h1_roof_left 11 1
h1_roof_mid 12 1
h1_roof_right 13 1
h1_roof_left1 14 1
h1_roof_mid1 15 1
h1_roof_right1 16 1
h1_roof_left2 17 1
h1_roof_mid2 18 1
h1_roof_right2 19 1
h1_wall1 20 1
h1_wall2 21 1
h1_wall3 22 1
h1_wall4 23 1
h1_wall5 24 1
h1_wall6 25 1 
h1_wall7 26 1
h1_wall8 27 1
h1_wall9 28 1
h1_wall10 29 1
h1_wall11 30 1
h1_wall12 31 1
h1_wall13 32 1
h1_wall14 33 1
h1_sill 34 1
h2_roof_left 35 1
h2_roof_mid 36 1
h2_roof_right 37 1
h2_roof_left2 38 1
h2_roof_mid2 39 1
h2_roof_right2 40 1
h2_roof_chi1 41 1
h2_roof_chi2 42 1
h2_roof_chi3 43 1
h2_roof_chi4 44 1
h2_wall1 45 1
h2_wall2 46 1
h2_wall3 47 1
h2_wall4 48 1
h2_wall5 49 1
h2_wall6 50 1
h2_wall7 51 1
h2_wall8 52 1
h2_wall9 53 1
h2_wall10 54 1
h2_sill 55 1


door1 56 4
door2 57 4